<!DOCTYPE html>
<html>
<head>
	<title>pie chart</title>
	<title></title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0" charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|sofia|Trirong|Poppins">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/flickity.min.css">

<style>

.circle {
  width: 200px; /* Adjust the size as needed */
  height: 200px;
  border-radius: 50%;
  border: 20px solid skyblue; /* Set the color and thickness */
  box-sizing: border-box;
}

</style>

<div class="circle"></div>


</head>
<body>

<div class="progress-circle"></div>
</body>
</html>


